#[[APP]]
    POSTGRES_USER=postgres # Change this to your postgres user
    POSTGRES_PASSWORD=pg02 # Change this to your postgres password
    POSTGRES_DATABASE=db # Change this to your postgres database
    POSTGRES_HOST=localhost # Change this to your postgres host